akka {
  loglevel = INFO
  log-dead-letters = off
  log-dead-letters-during-shutdown = on
  http {
    server {
      default-host-header = "cfpb.gov"
    }
  }
}

grasshopper {
  
  geocoder {
    http {
      interface = "0.0.0.0"
      interface = ${?GEOCODER_HTTP_HOST}
      port = 31010
      port = ${?GEOCODER_HTTP_PORT}
    }
    elasticsearch {
      cluster = "elasticsearch"
      cluster = ${?ELASTICSEARCH_CLUSTER}
      host = "localhost"
      host = ${?ELASTICSEARCH_HOST}
      port = "9300"
      port = ${?ELASTICSEARCH_PORT}
      user = ""
      user = ${?ELASTICSEARCH_USER}
      password = ""
      password = ${?ELASTICSEARCH_PASSWORD}
    }
    metrics {
      delay = 2
      interval = 5000
    }
  }

  monitoring {
    isMonitored = false
    isMonitored = ${?IS_MONITORED}
    metricPrefix = "geocoder"
    frequency = 10
    influxdb {
      host = "localhost"
      port = "8086"
    }
  }

}
