akka {
  loglevel = INFO
  log-dead-letters = off
  log-dead-letters-during-shutdown = on
}

grasshopper {
  
  geocoder {
    http {
      interface = "127.0.0.1"
      interface = ${?GEOCODER_HTTP_HOST}
      port = 31010
      port = ${?GEOCODER_HTTP_PORT}
    }
  }

  monitoring {
    isMonitored = false
    isMonitored = ${?IS_MONITORED}
    metricPrefix = "geocoder"
    frequency = 10
    influxdb {
      host = "localhost"
      port = "8086"
    }
  }

}
