akka {
  loglevel = INFO
	log-dead-letters = off
	log-dead-letters-during-shutdown = on
}

kamon {
  statsd {
    hostname = "localhost"
    hostname = ${?STATSD_HOST}
    port = 8125
    port = ${?STATSD_PORT}
    report-system-metrics = true

    simple-metric-key-generator {
      application = "addresspoints"
    }
  }

  system-metrics {
    # Sigar provisioner sigar library extract location. Use per-application-instance scoped location, such as program
    # working directory.
    sigar-native-folder = ${user.dir}"/sigar"

    # Frequency with which context-switches metrics will be updated.
    context-switches-refresh-interval = 1 second
  }


  modules {
    kamon-system-metrics {
      auto-start = yes
      requires-aspectj = no
      extension-id = "kamon.system.SystemMetrics"
    }
  }
}

grasshopper {
  addresspoints {
    http {
      interface = "0.0.0.0"
      port = 8081
    }
    elasticsearch {
      host = "localhost"
      port = "9300"
    }
  }
}