akka {
  loglevel = INFO
	log-dead-letters = off
	log-dead-letters-during-shutdown = on
}

grasshopper {

  addresspoints {
    http {
      interface = "0.0.0.0"
      interface = ${?ADDRESSPOINTS_HTTP_HOST}
      port = 8081
      port = ${?ADDRESSPOINTS_HTTP_PORT}
    }
    elasticsearch {
      cluster = "elasticsearch"
      cluster = ${?ELASTICSEARCH_CLUSTER}
      host = "localhost"
      host = ${?ELASTICSEARCH_HOST}
      port = "9300"
      host = ${?ELASTICSEARCH_PORT}
    }
  }

  monitoring {
    isMonitored = false
    isMonitored = ${?IS_MONITORED}
    metricPrefix = "addresspoints"
    frequency = 10
    influxdb {
      host = "localhost"
      port = "8086"
    }
  }

}
