akka {
  loglevel = INFO
	log-dead-letters = off
	log-dead-letters-during-shutdown = on
}

http {
  interface = "0.0.0.0"
  port = 8080
}

parser {
  host = "localhost"
  port = "5000"
}

addresspoints {
  host = "localhost"
  port = "8081"
}
