akka {
  loglevel = INFO
  log-dead-letters = off
  log-dead-letters-during-shutdown = on
}

grasshopper {
  test-harness {
    elasticsearch {
      cluster = "elasticsearch"
      cluster = ${?ELASTICSEARCH_CLUSTER}
      host = "localhost"
      host = ${?ELASTICSEARCH_HOST}
      port = "9300"
      port = ${?ELASTICSEARCH_PORT}
      user = ""
      user = ${?ELASTICSEARCH_USER}
      password = ""
      password = ${?ELASTICSEARCH_PASSWORD}
    }
  }
}
